# NYSchools

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/architjoshi/nyschools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/architjoshi/nyschools/: NYSchoolsApplication.java
app/src/main/java/com/architjoshi/nyschools/activity/: MainActivity.java
app/src/main/java/com/architjoshi/nyschools/common/: BaseFragment.kt  Constants.kt  ViewModelFactory.kt
app/src/main/java/com/architjoshi/nyschools/common/ui/: SingleLiveEvent.kt
app/src/main/java/com/architjoshi/nyschools/dagger/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/architjoshi/nyschools/domain/model/: School.kt  SchoolSATResults.java
app/src/main/java/com/architjoshi/nyschools/features/schoollist/: SchoolListAdapter.kt  SchoolListFragment.kt  SchoolListViewModel.kt
app/src/main/java/com/architjoshi/nyschools/features/schoolsatresult/: SchoolSATResultsFragment.kt  SchoolSATResultsViewModel.kt
app/src/main/java/com/architjoshi/nyschools/network/api/: NYSchoolsAPIService.kt
app/src/main/java/com/architjoshi/nyschools/network/model/: School.kt  SchoolSATResults.java
app/src/main/java/com/architjoshi/nyschools/repository/: NYCSchoolRepositoryImpl.kt  NYSchoolsRepository.kt
app/src/main/res/layout/: fragment_school_list.xml  fragment_school_sat_result.xml  school_item_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/architjoshi/nyschools/utils/: RxJavaRule.kt
app/src/test/java/com/architjoshi/nyschools/utils/features/schoollist/: SchoolListViewModelTest.kt
app/src/test/java/com/architjoshi/nyschools/utils/features/schoolsatresult/: SchoolSATResultsViewModelTest.kt
app/src/test/java/com/architjoshi/nyschools/utils/repository/: NYSchoolsRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
